<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TP6-zb-dUO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-Q5-lje" userLabel="Txt Bill Amount">
                                <rect key="frame" x="16" y="72" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uds-Sy-HF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onBillChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="U0c-eK-eaE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-kL-JJw" userLabel="Lbl Tip Percentage">
                                <rect key="frame" x="244" y="182" width="60" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-92-lTT" userLabel="Child View">
                                <rect key="frame" x="0.0" y="228" width="320" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-87-C1P" userLabel="Lbl Add">
                                        <rect key="frame" x="10" y="5" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-5N-8C7" userLabel="Lbl Equal">
                                        <rect key="frame" x="10" y="69" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-U9-uIz" userLabel="Lbl Total Amount">
                                        <rect key="frame" x="30" y="39" width="274" height="90"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="tlq-WD-Rlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="90"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-rX-29t" userLabel="Lbl Tip">
                                        <rect key="frame" x="289" y="5" width="14.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gry-5N-8C7" firstAttribute="leading" secondItem="rhf-U9-uIz" secondAttribute="leading" constant="-20" id="8t7-6a-LrI"/>
                                    <constraint firstItem="hIS-87-C1P" firstAttribute="top" secondItem="bYH-92-lTT" secondAttribute="top" constant="5" id="Zg5-Xh-P5p"/>
                                    <constraint firstItem="rhf-U9-uIz" firstAttribute="centerY" secondItem="gry-5N-8C7" secondAttribute="centerY" id="aYH-Zb-hsy"/>
                                    <constraint firstItem="grV-rX-29t" firstAttribute="trailing" secondItem="rhf-U9-uIz" secondAttribute="trailing" id="bYU-6F-0zT"/>
                                    <constraint firstItem="rhf-U9-uIz" firstAttribute="top" secondItem="grV-rX-29t" secondAttribute="bottom" id="g6I-gk-4GU"/>
                                    <constraint firstItem="hIS-87-C1P" firstAttribute="leading" secondItem="bYH-92-lTT" secondAttribute="leading" constant="10" id="kWg-o3-ene"/>
                                    <constraint firstItem="gry-5N-8C7" firstAttribute="leading" secondItem="bYH-92-lTT" secondAttribute="leading" constant="10" id="lk8-9I-Q7r"/>
                                    <constraint firstItem="grV-rX-29t" firstAttribute="top" secondItem="bYH-92-lTT" secondAttribute="top" constant="5" id="mym-Sb-v9Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NPP-Do-Lzf" appends="YES" id="ZpH-Ri-gzG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93840526680000003" green="1" blue="0.97423579959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYH-92-lTT" firstAttribute="top" secondItem="fZv-kL-JJw" secondAttribute="bottom" constant="5" id="5Tp-KM-dh9"/>
                            <constraint firstItem="fZv-kL-JJw" firstAttribute="top" secondItem="DJ1-Q5-lje" secondAttribute="bottom" constant="10" id="9up-PR-rfo"/>
                            <constraint firstItem="DJ1-Q5-lje" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dyg-aQ-bBF"/>
                            <constraint firstItem="bYH-92-lTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9G-NY-Two"/>
                            <constraint firstItem="DJ1-Q5-lje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fb9-Na-fcD"/>
                            <constraint firstItem="bYH-92-lTT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LeX-zf-Pyq"/>
                            <constraint firstItem="bYH-92-lTT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Qrt-hP-DUu"/>
                            <constraint firstItem="DJ1-Q5-lje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="koF-2n-eZH"/>
                            <constraint firstItem="fZv-kL-JJw" firstAttribute="trailing" secondItem="DJ1-Q5-lje" secondAttribute="trailing" id="x1R-Wy-xxo"/>
                            <constraint firstItem="grV-rX-29t" firstAttribute="trailing" secondItem="DJ1-Q5-lje" secondAttribute="trailing" id="yhD-ZJ-L0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="b1q-jn-HYa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8es-Cf-aWA"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="e8w-du-WVm">
                            <connections>
                                <segue destination="JgF-f0-0Xc" kind="show" id="blJ-pj-3Xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTip" destination="grV-rX-29t" id="vHo-qF-QxN"/>
                        <outlet property="lblTipPercentage" destination="fZv-kL-JJw" id="AuX-wk-WNr"/>
                        <outlet property="lblTotalAmount" destination="rhf-U9-uIz" id="p0e-qc-vQQ"/>
                        <outlet property="txtBill" destination="DJ1-Q5-lje" id="2cY-I1-LVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NPP-Do-Lzf">
                    <connections>
                        <action selector="onPanGesture:" destination="BYZ-38-t0r" id="yhZ-tU-Ih9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="767" y="1059"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BS1-3C-AhL">
            <objects>
                <tableViewController id="JgF-f0-0Xc" customClass="SettingsTableViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WQF-n2-dQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IqQ-S1-21U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5jY-SQ-CSo">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jY-SQ-CSo" id="02U-QW-6gA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-yQ-Fck">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-Rt-QId">
                                                    <rect key="frame" x="215" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="onEditingDidEnd:" destination="JgF-f0-0Xc" eventType="editingDidEnd" id="OET-hp-iuj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5zf-ZA-Nis" appends="YES" id="ngy-D3-nGU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xnN-Df-KmY">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnN-Df-KmY" id="ecG-fd-Bxb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-fr-dci">
                                                    <rect key="frame" x="8" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-BL-0rj">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="onEditingDidEnd:" destination="JgF-f0-0Xc" eventType="editingDidEnd" id="B6b-RT-anh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sPe-8b-8Se" appends="YES" id="eGa-Ar-8y7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="awl-hR-ON0">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awl-hR-ON0" id="Gnk-Yi-TaP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-g6-ELM">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afz-yZ-xRq">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="onEditingDidEnd:" destination="JgF-f0-0Xc" eventType="editingDidEnd" id="g4K-KK-mWn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="I7R-5I-Ncj" appends="YES" id="WnU-Xm-GS8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgF-f0-0Xc" id="JGy-wq-ArV"/>
                            <outlet property="delegate" destination="JgF-f0-0Xc" id="RqZ-Rr-hew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Szr-2P-EXI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtDefault" destination="yJu-Rt-QId" id="1Kj-T3-dHD"/>
                        <outlet property="txtMax" destination="afz-yZ-xRq" id="9r8-yE-FrX"/>
                        <outlet property="txtMin" destination="Glk-BL-0rj" id="PLl-xh-elm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsG-qK-EyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5zf-ZA-Nis">
                    <connections>
                        <action selector="onTap:" destination="JgF-f0-0Xc" id="F9O-Ot-NoN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sPe-8b-8Se">
                    <connections>
                        <action selector="onTap:" destination="JgF-f0-0Xc" id="T7n-nY-yW8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I7R-5I-Ncj">
                    <connections>
                        <action selector="onTap:" destination="JgF-f0-0Xc" id="1Ue-VR-yvm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1274" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-Eh-r6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TP6-zb-dUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s37-3I-olf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqv-Gd-RR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-0Q-S9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1059"/>
        </scene>
    </scenes>
</document>
